<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Feb 27 20:29:08 CST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../shop/data/Record.html" title="interface in shop.data"><span class="typeNameLink">Record</span></a> - Interface in <a href="../shop/data/package-summary.html">shop.data</a></dt>
<dd>
<div class="block">Public view of an inventory record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/data/InventorySet.RecordObj.html#RecordObj-shop.data.Video-int-int-int-">RecordObj(Video, int, int, int)</a></span> - Constructor for class shop.data.<a href="../shop/data/InventorySet.RecordObj.html" title="class in shop.data">InventorySet.RecordObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/command/UndoableCommand.html#redo--">redo()</a></span> - Method in interface shop.command.<a href="../shop/command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></dt>
<dd>
<div class="block">Redo the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/data/CmdAdd.html#redo--">redo()</a></span> - Method in class shop.data.<a href="../shop/data/CmdAdd.html" title="class in shop.data">CmdAdd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/CmdClear.html#redo--">redo()</a></span> - Method in class shop.data.<a href="../shop/data/CmdClear.html" title="class in shop.data">CmdClear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/CmdIn.html#redo--">redo()</a></span> - Method in class shop.data.<a href="../shop/data/CmdIn.html" title="class in shop.data">CmdIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/CmdOut.html#redo--">redo()</a></span> - Method in class shop.data.<a href="../shop/data/CmdOut.html" title="class in shop.data">CmdOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/main/myTest.html#REDO">REDO</a></span> - Variable in class shop.main.<a href="../shop/main/myTest.html" title="class in shop.main">myTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/InventorySet.html#replaceEntry-shop.data.Video-shop.data.Record-">replaceEntry(Video, Record)</a></span> - Method in class shop.data.<a href="../shop/data/InventorySet.html" title="class in shop.data">InventorySet</a></dt>
<dd>
<div class="block">If record is null, then delete record for video;
 otherwise replace record for video.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/data/InventorySet.html#replaceMap-java.util.Map-">replaceMap(Map&lt;Video, Record&gt;)</a></span> - Method in class shop.data.<a href="../shop/data/InventorySet.html" title="class in shop.data">InventorySet</a></dt>
<dd>
<div class="block">Overwrite the map.</div>
</dd>
<dt><a href="../shop/command/RerunnableCommand.html" title="interface in shop.command"><span class="typeNameLink">RerunnableCommand</span></a> - Interface in <a href="../shop/command/package-summary.html">shop.command</a></dt>
<dd>
<div class="block">A <code>Command</code> that may be run more than once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/command/Command.html#run--">run()</a></span> - Method in interface shop.command.<a href="../shop/command/Command.html" title="interface in shop.command">Command</a></dt>
<dd>
<div class="block">The command body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/command/RerunnableCommand.html#run--">run()</a></span> - Method in interface shop.command.<a href="../shop/command/RerunnableCommand.html" title="interface in shop.command">RerunnableCommand</a></dt>
<dd>
<div class="block">The command body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/command/UndoableCommand.html#run--">run()</a></span> - Method in interface shop.command.<a href="../shop/command/UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></dt>
<dd>
<div class="block">Do the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/data/CmdAdd.html#run--">run()</a></span> - Method in class shop.data.<a href="../shop/data/CmdAdd.html" title="class in shop.data">CmdAdd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/CmdClear.html#run--">run()</a></span> - Method in class shop.data.<a href="../shop/data/CmdClear.html" title="class in shop.data">CmdClear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/CmdIn.html#run--">run()</a></span> - Method in class shop.data.<a href="../shop/data/CmdIn.html" title="class in shop.data">CmdIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/CmdOut.html#run--">run()</a></span> - Method in class shop.data.<a href="../shop/data/CmdOut.html" title="class in shop.data">CmdOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/main/Control.html#run--">run()</a></span> - Method in class shop.main.<a href="../shop/main/Control.html" title="class in shop.main">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/ui/UIFormTest.html#run-java.lang.String-">run(String)</a></span> - Method in interface shop.ui.<a href="../shop/ui/UIFormTest.html" title="interface in shop.ui">UIFormTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/ui/UIMenuAction.html#run--">run()</a></span> - Method in interface shop.ui.<a href="../shop/ui/UIMenuAction.html" title="interface in shop.ui">UIMenuAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/ui/UIMenu.html#runAction-int-">runAction(int)</a></span> - Method in class shop.ui.<a href="../shop/ui/UIMenu.html" title="class in shop.ui">UIMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
