<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed Feb 27 20:29:08 CST 2019 -->
<title>N-Index</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">_</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../shop/data/Data.html#newAddCmd-shop.data.Inventory-shop.data.Video-int-">newAddCmd(Inventory, Video, int)</a></span> - Static method in class shop.data.<a href="../shop/data/Data.html" title="class in shop.data">Data</a></dt>
<dd>
<div class="block">Returns a command to add or remove copies of a video from the inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/data/Data.html#newClearCmd-shop.data.Inventory-">newClearCmd(Inventory)</a></span> - Static method in class shop.data.<a href="../shop/data/Data.html" title="class in shop.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/command/CommandHistoryFactory.html#newCommandHistory--">newCommandHistory()</a></span> - Static method in class shop.command.<a href="../shop/command/CommandHistoryFactory.html" title="class in shop.command">CommandHistoryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/Data.html#newInCmd-shop.data.Inventory-shop.data.Video-">newInCmd(Inventory, Video)</a></span> - Static method in class shop.data.<a href="../shop/data/Data.html" title="class in shop.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/Data.html#newInventory--">newInventory()</a></span> - Static method in class shop.data.<a href="../shop/data/Data.html" title="class in shop.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/Data.html#newOutCmd-shop.data.Inventory-shop.data.Video-">newOutCmd(Inventory, Video)</a></span> - Static method in class shop.data.<a href="../shop/data/Data.html" title="class in shop.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/Data.html#newRedoCmd-shop.data.Inventory-">newRedoCmd(Inventory)</a></span> - Static method in class shop.data.<a href="../shop/data/Data.html" title="class in shop.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/Data.html#newUndoCmd-shop.data.Inventory-">newUndoCmd(Inventory)</a></span> - Static method in class shop.data.<a href="../shop/data/Data.html" title="class in shop.data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/Data.html#newVideo-java.lang.String-int-java.lang.String-">newVideo(String, int, String)</a></span> - Static method in class shop.data.<a href="../shop/data/Data.html" title="class in shop.data">Data</a></dt>
<dd>
<div class="block">Factory method for Video objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shop/data/InventorySet.RecordObj.html#numOut">numOut</a></span> - Variable in class shop.data.<a href="../shop/data/InventorySet.RecordObj.html" title="class in shop.data">InventorySet.RecordObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/InventorySet.RecordObj.html#numOut--">numOut()</a></span> - Method in class shop.data.<a href="../shop/data/InventorySet.RecordObj.html" title="class in shop.data">InventorySet.RecordObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/Record.html#numOut--">numOut()</a></span> - Method in interface shop.data.<a href="../shop/data/Record.html" title="interface in shop.data">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/InventorySet.RecordObj.html#numOwned">numOwned</a></span> - Variable in class shop.data.<a href="../shop/data/InventorySet.RecordObj.html" title="class in shop.data">InventorySet.RecordObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/InventorySet.RecordObj.html#numOwned--">numOwned()</a></span> - Method in class shop.data.<a href="../shop/data/InventorySet.RecordObj.html" title="class in shop.data">InventorySet.RecordObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/Record.html#numOwned--">numOwned()</a></span> - Method in interface shop.data.<a href="../shop/data/Record.html" title="interface in shop.data">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/InventorySet.RecordObj.html#numRentals">numRentals</a></span> - Variable in class shop.data.<a href="../shop/data/InventorySet.RecordObj.html" title="class in shop.data">InventorySet.RecordObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/InventorySet.RecordObj.html#numRentals--">numRentals()</a></span> - Method in class shop.data.<a href="../shop/data/InventorySet.RecordObj.html" title="class in shop.data">InventorySet.RecordObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/data/Record.html#numRentals--">numRentals()</a></span> - Method in interface shop.data.<a href="../shop/data/Record.html" title="interface in shop.data">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shop/main/Control.html#NUMSTATES">NUMSTATES</a></span> - Static variable in class shop.main.<a href="../shop/main/Control.html" title="class in shop.main">Control</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
